services:
  nginx:
    image: nginx:alpine
    volumes:
      - ././nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 80:80
  taskapi:
    build: ./backend
    ports:
      - 3001:3001
  frontend:
    build: ./fronted
    ports:
      - 3000:3000

